<html><head>
   <title>PSLKandaNewW5Pro</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'PSLKandaNewW5Pro';
                        src: url('PSLKandaNewW5Pro.eot');
       }
      @font-face {
                        font-family: 'PSLKandaNewW5Pro';
                        src: url('PSLKandaNewW5Pro.woff') format('woff'),
                        url('PSLKandaNewW5Pro.svg#') format('svg');
       }
      h1 { font-family: "PSLKandaNewW5Pro", serif }
      h2 { font-family: "PSLKandaNewW5Pro", serif }
      h3 { font-family: "PSLKandaNewW5Pro", serif }
      h4 { font-family: "PSLKandaNewW5Pro", serif }
      h5 { font-family: "PSLKandaNewW5Pro", serif }
      h6 { font-family: "PSLKandaNewW5Pro", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "PSLKandaNewW5Pro" web font file.
   <h1>PSL Kanda New W5 Pro</h1>
   <h2>PSL Kanda New W5 Pro</h2>
   <h3>PSL Kanda New W5 Pro</h3>
   <h4>PSL Kanda New W5 Pro</h4>
   <h5>PSL Kanda New W5 Pro</h5>
   <h6>PSL Kanda New W5 Pro</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
